Timer unit: 1e-06 s

Total time: 0.006444 s
File: <ipython-input-18-1a5d8d6a4eb8>
Function: pairwise_python at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def pairwise_python(X):
     2         1         2213   2213.0     34.3      M = X.shape[0]
     3         1            4      4.0      0.1      N = X.shape[1]
     4         1         1078   1078.0     16.7      D = np.empty((M, M), dtype=np.float)
     5         6           13      2.2      0.2      for i in range(M):
     6        30           26      0.9      0.4          for j in range(M):
     7        25           12      0.5      0.2              d = 0.0
     8       150          109      0.7      1.7              for k in range(N):
     9       125         2145     17.2     33.3                  tmp = X[i, k] - X[j, k]
    10       125          104      0.8      1.6                  d += tmp * tmp
    11        25          739     29.6     11.5              D[i, j] = np.sqrt(d)
    12         1            1      1.0      0.0      return D